:root {
  --main_color:#7f00ff;
  --secondary_color:#b000d0;
  --content_color:#9094a6;
  --white_color:#fff;
  --font-size: 17px;
  --transition:.4s;
}

.grd-color-1 {
  background-image: linear-gradient(315deg, #7F00FF 35%, #E100FF 50%);
  background-size: 100%;
  background-repeat: repeat;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-background-clip: text;
  -moz-text-fill-color: transparent;
}

.section-bg {
  background-image: url(../img/section-bg.png);
  background-size: cover;
  background-repeat: no-repeat;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Plus Jakarta Sans", sans-serif;
  color: var(--white_color);
}

body {
  background: #050913;
  color: var(--content_color);
  font-size: var(--font-size);
  font-family: "Raleway", sans-serif;
}

.ptb-100 {
  padding: 100px 0px;
}

.pt-100 {
  padding-top: 100px;
}

.pb-100 {
  padding-bottom: 100px;
}

.pt-70 {
  padding-top: 70px;
}

.pb-70 {
  padding-bottom: 70px;
}

img {
  max-width: 100%;
  height: auto;
}

.default-btn {
  display: block;
  text-align: center;
  right: 0;
  bottom: 0;
  color: var(--white_color);
  border-radius: 5px;
  margin: 10px;
  border: none;
  padding: 15px 55px 15px 40px;
  background-size: 200% auto;
  font-weight: 500;
  font-size: var(--font-size);
  background-image: linear-gradient(to right, #7F00FF 0%, #E100FF 50%, #7F00FF 100%);
  transition: var(--transition);
  position: relative;
}
.default-btn:hover {
  background-position: right center;
}
.default-btn i {
  position: absolute;
  right: 25px;
  top: 11px;
  font-size: 22px;
  font-weight: 400;
}

.main-btn {
  border: none;
  position: relative;
  display: inline-block;
  text-align: center;
  overflow: hidden;
  z-index: 1;
  color: var(--white_color);
  transition: var(--transition);
  border-radius: 5px;
  font-weight: 500;
  font-size: var(--font-size);
  padding-left: 55px;
  padding-right: 30px;
  padding-top: 15px;
  padding-bottom: 15px;
  background-color: var(--main_color);
}
.main-btn span {
  position: absolute;
  display: block;
  width: 0;
  height: 0;
  border-radius: 50%;
  background-color: var(--white_color);
  transition: width 0.5s ease-in-out, height 0.5s ease-in-out;
  transform: translate(-50%, -50%);
  z-index: -1;
  border-radius: 5px;
}
.main-btn i {
  position: absolute;
  left: 23px;
  top: 11px;
  font-size: 22px;
  font-weight: 400;
}
.main-btn:hover {
  color: var(--main_color);
  background-color: var(--white_color);
}
.main-btn:hover span {
  width: 225%;
  height: 562.5px;
}

a {
  text-decoration: none;
}

.sub-t {
  font-weight: normal;
  color: var(--white_color);
  margin-bottom: 20px;
  background-color: rgba(127, 0, 255, 0.29);
  border-radius: 5px;
  display: inline-block;
  padding: 5px 15px;
  font-size: 16px;
  text-transform: capitalize;
}

.navbar {
  top: 10px;
  z-index: 2;
  position: fixed;
  width: 100%;
  box-shadow: 0px 2px 20px 0px rgba(0, 0, 0, 0.05);
}
.navbar .container-fluid {
  padding-left: 70px;
  padding-right: 70px;
}
.navbar .navbar-brand {
  font-size: inherit;
  line-height: 1;
  padding: 0;
}
.navbar .navbar-brand h2 {
  font-size: 35px;
  font-weight: 600;
}
.navbar ul {
  padding-left: 0;
  margin-bottom: 0;
  list-style-type: none;
}
.navbar .navbar-nav {
  margin-left: auto;
  margin-right: auto;
}
.navbar .navbar-nav .nav-item {
  position: relative;
  margin-left: 17px;
  margin-right: 17px;
}
.navbar .navbar-nav .nav-item .nav-link {
  color: var(--content_color);
  position: relative;
  transition: var(--transition);
  font-weight: 500;
  font-size: var(--font-size);
  padding-left: 0;
  padding-right: 0;
  padding-top: 25px;
  padding-bottom: 25px;
}
.navbar .navbar-nav .nav-item .nav-link:hover, .navbar .navbar-nav .nav-item .nav-link.active {
  color: var(--white_color);
}
.navbar .navbar-nav .nav-item:last-child {
  margin-right: 0;
}
.navbar .navbar-nav .nav-item:first-child {
  margin-left: 0;
  margin-right: 17;
}
.navbar .navbar-nav .nav-item:hover .nav-link, .navbar .navbar-nav .nav-item.active .nav-link {
  color: var(--white_color);
}
.navbar .navbar-nav .nav-item:hover .nav-link.dropdown-toggle::after, .navbar .navbar-nav .nav-item.active .nav-link.dropdown-toggle::after {
  opacity: 1;
  margin-top: 0;
  visibility: visible;
}
.navbar .navbar-nav .nav-item .dropdown-menu {
  left: 0;
  top: 65px;
  opacity: 0;
  z-index: 99;
  border: none;
  width: 270px;
  margin-top: 0;
  display: block;
  padding: 12px 0;
  border-radius: 4px;
  position: absolute;
  visibility: hidden;
  transition: all 0.2s ease-in-out;
  transform: translate3d(0, 18px, 0);
  background-color: #050913;
  box-shadow: 0px 2px 20px 0px rgba(0, 0, 0, 0.05);
}
.navbar .navbar-nav .nav-item .dropdown-menu .nav-item {
  margin: 0;
}
.navbar .navbar-nav .nav-item .dropdown-menu a {
  display: block;
  color: var(--content_color);
  padding: 7px 25px;
}
.navbar .navbar-nav .nav-item .dropdown-menu a.active, .navbar .navbar-nav .nav-item .dropdown-menu a:hover {
  color: var(--white_color);
  background-color: transparent;
}
.navbar .navbar-nav .nav-item .dropdown-menu a.active, .navbar .navbar-nav .nav-item .dropdown-menu a:focus {
  background-color: transparent;
}
.navbar .navbar-nav .nav-item .dropdown-menu a.dropdown-toggle::before {
  top: 50%;
  right: 20px;
  transform: translateY(-50%);
}
.navbar .navbar-nav .nav-item .dropdown-menu a.dropdown-toggle::after {
  display: none;
}
.navbar .navbar-nav .nav-item .dropdown-menu .nav-item .dropdown-menu {
  top: 0;
  opacity: 0;
  left: 100%;
  margin-top: 0;
  visibility: hidden;
  transform: translate3d(0, 18px, 0);
}
.navbar .navbar-nav .nav-item .dropdown-menu .nav-item .dropdown-menu .nav-item .nav-link {
  color: var(--content_color);
}
.navbar .navbar-nav .nav-item .dropdown-menu .nav-item .dropdown-menu .nav-item .nav-link.active, .navbar .navbar-nav .nav-item .dropdown-menu .nav-item .dropdown-menu .nav-item .nav-link:hover {
  color: var(--white_color);
}
.navbar .navbar-nav .nav-item .dropdown-menu .nav-item .dropdown-menu .nav-item .dropdown-menu {
  top: 0;
  opacity: 0;
  left: -100%;
  visibility: hidden;
  transform: translate3d(0, 18px, 0);
}
.navbar .navbar-nav .nav-item .dropdown-menu .nav-item .dropdown-menu .nav-item .dropdown-menu .nav-item .nav-link {
  color: var(--content_color);
}
.navbar .navbar-nav .nav-item .dropdown-menu .nav-item .dropdown-menu .nav-item .dropdown-menu .nav-item .nav-link.active, .navbar .navbar-nav .nav-item .dropdown-menu .nav-item .dropdown-menu .nav-item .dropdown-menu .nav-item .nav-link:hover {
  color: var(--white_color);
}
.navbar .navbar-nav .nav-item .dropdown-menu .nav-item .dropdown-menu .nav-item .dropdown-menu .nav-item .dropdown-menu {
  top: 0;
  opacity: 0;
  left: 100%;
  visibility: hidden;
  transform: translate3d(0, 18px, 0);
}
.navbar .navbar-nav .nav-item .dropdown-menu .nav-item .dropdown-menu .nav-item .dropdown-menu .nav-item .dropdown-menu .nav-item .nav-link {
  color: var(--content_color);
}
.navbar .navbar-nav .nav-item .dropdown-menu .nav-item .dropdown-menu .nav-item .dropdown-menu .nav-item .dropdown-menu .nav-item .nav-link.active, .navbar .navbar-nav .nav-item .dropdown-menu .nav-item .dropdown-menu .nav-item .dropdown-menu .nav-item .dropdown-menu .nav-item .nav-link:hover {
  color: var(--white_color);
}
.navbar .navbar-nav .nav-item .dropdown-menu .nav-item .dropdown-menu .nav-item .dropdown-menu .nav-item .dropdown-menu .nav-item.active .nav-link {
  color: var(--white_color);
}
.navbar .navbar-nav .nav-item .dropdown-menu .nav-item .dropdown-menu .nav-item .dropdown-menu .nav-item .dropdown-menu .nav-item:hover .dropdown-menu {
  opacity: 1;
  visibility: visible;
}
.navbar .navbar-nav .nav-item .dropdown-menu .nav-item .dropdown-menu .nav-item .dropdown-menu .nav-item.active .nav-link {
  color: var(--whiteColor);
}
.navbar .navbar-nav .nav-item .dropdown-menu .nav-item .dropdown-menu .nav-item .dropdown-menu .nav-item:hover .dropdown-menu {
  opacity: 1;
  visibility: visible;
  transform: translate3d(0, 0, 0);
}
.navbar .navbar-nav .nav-item .dropdown-menu .nav-item .dropdown-menu .nav-item.active .nav-link {
  color: var(--white_color);
}
.navbar .navbar-nav .nav-item .dropdown-menu .nav-item .dropdown-menu .nav-item:hover .dropdown-menu {
  opacity: 1;
  visibility: visible;
  transform: translate3d(0, 0, 0);
}
.navbar .navbar-nav .nav-item .dropdown-menu .nav-item.active .nav-link {
  color: var(--white_color);
}
.navbar .navbar-nav .nav-item .dropdown-menu .nav-item:hover .dropdown-menu {
  opacity: 1;
  visibility: visible;
  transform: translate3d(0, 0, 0);
}
.navbar .navbar-nav .nav-item:hover .dropdown-menu {
  opacity: 1;
  visibility: visible;
  transform: translate3d(0, 0, 0);
}
.navbar .others-option .option-item {
  margin-left: 30px;
}
.navbar .others-option .option-item .search-btn {
  transition: var(--transition);
  margin-right: -2px;
  color: #a498ad;
  font-size: 22px;
  top: 3px;
}
.navbar .others-option .option-item .search-btn:hover {
  color: var(--whiteColor);
}
.navbar .others-option .option-item .cart-btn {
  color: #a498ad;
  font-size: 25px;
  top: 3px;
}
.navbar .others-option .option-item .cart-btn i {
  line-height: 1;
}
.navbar .others-option .option-item .cart-btn span {
  top: -15px;
  right: -15px;
  width: 26px;
  height: 26px;
  font-size: 12px;
  line-height: 26px;
  text-align: center;
  border-radius: 50%;
  position: absolute;
  color: var(--whiteColor);
  background-color: var(--primaryColor);
}
.navbar .others-option .option-item .cart-btn:hover {
  color: var(--whiteColor);
}
.navbar .others-option .option-item .link-btn {
  font-size: 16px;
  background: var(--secondaryGradientColor);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.navbar .others-option .option-item:first-child {
  margin-left: 0;
}
.navbar .navbar-toggler {
  color: var(--white_color);
  font-size: inherit;
  box-shadow: unset;
  border: none;
  padding: 0;
}
.navbar .navbar-toggler .burger-menu {
  cursor: pointer;
}
.navbar .navbar-toggler .burger-menu span {
  height: 3px;
  width: 30px;
  margin: 5px 0;
  display: block;
  background: var(--white_color);
}

.sticky {
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999;
  position: fixed;
  animation: 500ms ease-in-out 0s normal none 1 running fadeInDown;
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: rgba(5, 9, 19, 0.7411764706);
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
}

@keyframes fadeInDown {
  0% {
    opacity: 0;
    transform: translate3d(0, -100%, 0);
  }
  to {
    opacity: 1;
    transform: translateZ(0);
  }
}
.responsive-navbar {
  --bs-offcanvas-width: 420px;
  background-color: #050913;
  box-shadow: 0px 2px 20px 0px rgba(0, 0, 0, 0.05);
}
.responsive-navbar .offcanvas-header {
  padding: 30px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}
.responsive-navbar .offcanvas-header .close-btn {
  transition: var(--transition);
  color: var(--white_color);
  font-size: 25px;
  cursor: pointer;
  top: 2px;
}
.responsive-navbar .offcanvas-header .close-btn:hover {
  color: var(--main_color);
}
.responsive-navbar .offcanvas-body {
  padding: 30px;
}
.responsive-navbar .offcanvas-body ul {
  list-style-type: none;
  margin-bottom: 0;
}
.responsive-navbar .offcanvas-body ul.responsive-menu {
  padding-left: 0;
  overflow: hidden;
}
.responsive-navbar .offcanvas-body ul.responsive-menu .menu-item  {
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  position: relative;
  line-height: 55px;
  height: 55px;
  clear: both;
  width: 100%;
}
.responsive-navbar .offcanvas-body ul.responsive-menu .menu-item :after {
  top: 50%;
  right: 0;
  content: "\ea4e";
  color: var(--content_color);
  position: absolute;
  transform: translateY(-50%);
  transition: var(--transition);
  font-family: "remixicon";
  font-size: 18px;
}
.responsive-navbar .offcanvas-body ul.responsive-menu .menu-item  a {
  height: 100%;
  display: block;
  color: var(--content_color);
  padding-right: 40px;
  text-decoration: none;
  font-size: 16px;
  font-weight: 500;
}
.responsive-navbar .offcanvas-body ul.responsive-menu .menu-item  a:hover, .responsive-navbar .offcanvas-body ul.responsive-menu .menu-item  a.active {
  color: var(--white_color);
}
.responsive-navbar .offcanvas-body ul.responsive-menu .menu-item  .responsive-menu-items {
  height: 0;
  overflow: hidden;
}
.responsive-navbar .offcanvas-body ul.responsive-menu .menu-item  .responsive-menu-items a {
  padding: 0 15px;
  font-size: 15px;
}
.responsive-navbar .offcanvas-body ul.responsive-menu .menu-item  .responsive-menu-items a:hover {
  color: var(--white_color);
}
.responsive-navbar .offcanvas-body ul.responsive-menu .menu-item .without-icon:after {
  display: none;
}
.responsive-navbar .offcanvas-body ul.responsive-menu .active:after {
  transform: translateY(-50%) rotate(180deg);
}
.responsive-navbar .offcanvas-body ul.responsive-menu .active > .responsive-menu-items {
  transition: all 200ms;
  display: block;
  height: auto;
  clear: both;
  float: left;
  width: 100%;
  padding: 0;
}
.responsive-navbar .offcanvas-body ul.responsive-menu .active > .responsive-menu-items li {
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}
.responsive-navbar .offcanvas-body ul.responsive-menu .active > a {
  color: var(--white_color);
}
.responsive-navbar .offcanvas-body .others-option {
  margin-top: 50px;
}

.banner-area {
  background-image: url(../img/bg.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  padding-top: 100px;
  padding-bottom: 0px;
  position: relative;
}
.banner-area .container-fluid {
  padding-right: 0px;
}
.banner-area .content {
  padding-left: 65px;
}
.banner-area span.banner-top-title {
  background-color: rgba(127, 12, 255, 0.3215686275);
  padding: 5px 20px;
  border-radius: 5px;
  font-size: 16px;
  color: #fff;
  margin-bottom: 20px;
  display: inline-block;
}
.banner-area .content h1 {
  font-size: 58px;
  font-weight: 700;
  margin-bottom: 20px;
}
.banner-area .searchbox {
  padding: 5px 17px 4px 30px;
  border-radius: 5px;
}
.banner-area .content p {
  margin-bottom: 40px;
}
.banner-area .image {
  text-align: end;
}
.banner-area .scroll-down {
  position: absolute;
  content: "";
  left: 0;
  right: 0;
  text-align: center;
  bottom: 30px;
}
.banner-area .scroll-down .mouse {
  width: 24px;
  height: 45px;
  border: 2px solid var(--white_color);
  border-radius: 60px;
  position: relative;
  margin: auto;
}
.banner-area .scroll-down .mouse::before {
  content: "";
  width: 5px;
  height: 5px;
  position: absolute;
  top: 5px;
  left: 50%;
  transform: translateX(-50%);
  background-color: var(--white_color);
  border-radius: 50%;
  opacity: 1;
  animation: wheel 2s infinite;
  -webkit-animation: wheel 2s infinite;
}
@keyframes wheel {
  to {
    opacity: 0;
    top: 20px;
  }
}
.banner-area .scroll-down i {
  color: var(--white_color);
}
.banner-area .searchwrapper {
  margin-bottom: 30px;
}
.banner-area .searchbox {
  background-color: var(--white_color);
  padding: 10px 25px 8px 30px;
  border-radius: 5px;
}
.banner-area .searchbox [class*=col-] {
  padding: 0px;
}
.banner-area .searchbox .form-control {
  border-color: transparent;
  border-right: solid 1px rgba(0, 0, 0, 0.1);
  color: #000000;
}
.banner-area .searchbox select.form-control {
  border-right: solid 1px transparent;
  cursor: pointer;
  color: #000;
}
.banner-area .searchbox .form-control:focus {
  outline: 0;
  box-shadow: none;
  color: #000000;
}
.banner-area .searchbox .btn {
  border-radius: 5px;
  padding: 16px 15px;
  font-size: 17px;
  font-weight: 500;
  width: 100%;
  background: var(--main_color);
  color: var(--white_color);
}
.banner-area .popular-tag {
  display: flex;
  align-items: center;
}
.banner-area .popular-tag a {
  color: var(--white_color);
  padding: 5px 20px;
  margin-right: 10px;
  background: rgba(241, 241, 241, 0.2392156863);
  border-radius: 4px;
  transition: var(--transition);
}
.banner-area .popular-tag a:hover {
  background: var(--main_color);
}
.banner-area .popular-tag p {
  color: var(--white_color);
  margin-right: 20px;
  margin-bottom: 0;
}

.fetuses-area .row .col-lg-3:last-child .single-fetuses-box {
  margin-bottom: 0;
}
.fetuses-area .single-fetuses-box {
  transition: var(--transition);
  padding: 0 30px;
}
.fetuses-area .single-fetuses-box:hover {
  transform: translateY(-10px);
}
.fetuses-area .single-fetuses-box .icon i {
  color: var(--content_color);
  font-size: 60px;
  margin-bottom: 20px;
  display: inline-block;
  transition: var(--transition);
}
.fetuses-area .single-fetuses-box:hover .icon i {
  background-image: linear-gradient(315deg, #7F00FF 35%, #E100FF 50%);
  background-size: 100%;
  background-repeat: repeat;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-background-clip: text;
  -moz-text-fill-color: transparent;
}
.fetuses-area .single-fetuses-box h3 {
  font-size: 30px;
  font-weight: 700;
  margin-bottom: 10px;
  color: var(--white_color);
  position: relative;
}
.fetuses-area .single-fetuses-box h3::after {
  position: absolute;
  bottom: 0;
  left: 0;
  height: 2px;
  width: 50px;
  background-color: var(--main_color);
}
.fetuses-area .single-fetuses-box a {
  color: var(--white_color);
  margin-top: 10px;
  margin-bottom: 10px;
  position: relative;
  font-weight: 500;
}
.fetuses-area .single-fetuses-box a::before {
  content: "";
  width: 0;
  height: 1px;
  background: var(--white_color);
  position: absolute;
  bottom: -5px;
  left: auto;
  right: 0;
  transition: all 0.2s linear;
}
.fetuses-area .single-fetuses-box:hover a::before {
  width: 100%;
  left: 0;
  right: auto;
}

.section-title {
  margin-bottom: 80px;
  position: relative;
}
.section-title .width {
  max-width: 600px;
}
.section-title h2 {
  font-size: 52px;
  font-weight: 700;
  margin-bottom: 20px;
}
.section-title .section-btn {
  display: block;
  text-align: center;
  position: absolute;
  right: 0;
  bottom: 0;
  text-transform: uppercase;
  color: var(--white_color);
  border-radius: 5px;
  margin: 10px;
  padding: 1em 3em;
  background-size: 200% auto;
  font-weight: 500;
  background-image: linear-gradient(to right, #7F00FF 0%, #E100FF 50%, #7F00FF 100%);
  transition: var(--transition);
}
.section-title .section-btn:hover {
  background-position: right center;
}

.section-title-center .width {
  max-width: 600px;
  margin: auto;
  text-align: center;
  margin-bottom: 80px;
}
.section-title-center h2 {
  font-size: 52px;
  font-weight: 700;
  margin-bottom: 20px;
}

.team-area .image-item {
  width: 100%;
  height: auto;
  position: relative;
}

.style-2 .image-item {
  margin-bottom: 30px;
}
.team-area .image-item::before {
  background-image: linear-gradient(rgba(0, 0, 0, 0), #000000 130%);
  position: absolute;
  content: "";
  top: 0px;
  right: 0;
  bottom: 0;
  left: 0;
  pointer-events: none;
  opacity: 1;
  transition: var(--transition);
}
.team-area .image-item .hover-content {
  position: absolute;
  content: "";
  bottom: -5px;
  left: 30px;
  transition: var(--transition);
  opacity: 1;
}
.team-area .image-item .hover-content h4 {
  position: relative;
}
.team-area .image-item .hover-content h4::before {
  content: "";
  width: 0;
  height: 1px;
  background: var(--white_color);
  position: absolute;
  bottom: -5px;
  left: auto;
  right: 0;
  transition: all 0.2s linear;
}
.team-area .image-item .hover-content ul {
  list-style: none;
  padding: 0;
}
.team-area .image-item .hover-content ul li {
  display: inline-block;
  margin-right: 6px;
}
.team-area .image-item .hover-content ul li a {
  color: var(--white_color);
  font-size: 20px;
  height: 40px;
  width: 40px;
  display: block;
  text-align: center;
  background: #000;
  line-height: 38px;
  border-radius: 4px;
  transition: var(--transition);
}
.team-area .image-item .hover-content ul li a:hover {
  background: var(--main_color);
}
.team-area .image-item:hover .hover-content h4::before {
  width: 100%;
  left: 0;
  right: auto;
}
.team-area .image-item p {
  color: #acaeb8;
}
.team-area .owl-theme .owl-nav [class*=owl-].owl-next {
  right: 10% !important;
}
.team-area .owl-theme .owl-nav {
  margin-top: 10px;
  position: absolute;
  content: "";
  top: 40%;
  left: -88px;
  transition: var(--transition);
}
.team-area .owl-carousel .owl-nav button.owl-next, .team-area .owl-carousel .owl-nav button.owl-prev, .team-area .owl-carousel button.owl-dot {
  font-size: 70px !important;
  color: var(--white_color);
}
.team-area .owl-theme .owl-nav [class*=owl-]:hover {
  background: initial;
  color: var(--white_color);
  text-decoration: none;
}

.brands-area {
  background-color: #1b1b1b;
}
.brands-area img {
  cursor: pointer;
  -webkit-filter: grayscale(1);
  -webkit-transition: all 0.5s ease-in-out;
}
.brands-area img:hover {
  -webkit-filter: grayscale(0);
  -webkit-transform: scale(1.01);
}

.about-area .content {
  padding-left: 40px;
}
.about-area .content .tp-title {
  color: var(--white_color);
  font-size: var(--font-size);
  font-weight: 500;
  margin-bottom: 20px;
  background-color: rgba(127, 0, 255, 0.4509803922);
  display: inline-block;
  padding: 3px 15px;
  border-radius: 5px;
}
.about-area .content h2 {
  font-size: 52px;
  font-weight: 700;
  margin-bottom: 20px;
}
.about-area .content p {
  margin-bottom: 30px;
}
.about-area .sub-content {
  font-size: var(--font-size);
  position: relative;
}
.about-area .sub-content::before {
  position: absolute;
  content: "";
  top: 8px;
  height: 8px;
  width: 8px;
  background-color: var(--content_color);
  border-radius: 10px;
}
.about-area .sub-content p {
  padding-left: 20px;
}
.about-area .sub-counter h3 {
  font-size: 52px;
  font-weight: 700;
  display: flex;
}
.about-area .sub-counter p {
  color: var(--white_color);
}

.pricing-area .card {
  padding: 30px;
  border-radius: 5px;
  background: #0f0e16;
  transition: var(--transition);
}
.pricing-area .card:hover {
  cursor: pointer;
  transform: scale(1.05);
}
.pricing-area .card.active {
  background: var(--main_color);
}
.pricing-area .card p {
  color: var(--white_color);
}
.pricing-area .card_title {
  color: var(--white_color);
  font-size: 25px;
  margin-bottom: 20px;
}
.pricing-area .pricing {
  font-weight: normal;
  font-size: 85px;
  color: var(--white_color);
  font-weight: 700;
}
.pricing-area .pricing .small {
  font-size: 16px;
  font-weight: 400;
}
.pricing-area .features {
  margin: 30px 0;
}
.pricing-area .features li {
  padding-bottom: 10px;
  color: var(--white_color);
}
.pricing-area hr {
  background: var(--white_color) !important;
  height: 2px !important;
}
.pricing-area .cta_btn {
  font-family: "Plus Jakarta Sans", sans-serif;
  width: 100%;
  display: inline-block;
  text-align: center;
  background: var(--white_color);
  border-radius: 4px;
  padding: 20px 0;
  font-weight: 700;
  color: #000;
  transition: var(--transition);
}
.pricing-area .cta_btn:hover {
  background: var(--main_color);
  color: var(--white_color);
}
.pricing-area .card.active .cta_btn:hover {
  background: var(--white_color);
  color: var(--main_color);
}
.gallery-area {
  padding-left: 10px;
  padding-right: 10px;
}
.gallery-area .gallery {
  -moz-column-count: 4;
       column-count: 4;
  --webkit-column-count: 4;
  --moz-column-count: 4;
  gap: 10px;
}
.gallery-area .gallery .item img {
  height: auto;
  width: 100%;
}
.portfolio-area .portfolio-table ul {
  position: absolute;
  display: flex;
  padding: 0;
  right: 0;
  bottom: 0%;
}
.portfolio-area .portfolio-table ul li {
  list-style: none;
  cursor: pointer;
  transition: 0.5s;
  margin-right: 40px;
  font-size: 20px;
  font-weight: 500;
  color: var(--content_color);
}
.portfolio-area .portfolio-table ul li:last-child {
  margin-right: 0px;
}
.portfolio-area .portfolio-table ul li:hover {
  color: var(--white_color);
}
.portfolio-area .portfolio-table ul li.on {
  color: var(--white_color);
}
.portfolio-area .portfolio {
  -moz-column-count: 4;
       column-count: 4;
  --webkit-column-count: 4;
  --moz-column-count: 4;
  gap: 10px;
}
.portfolio-area .portfolio .item-box img {
  height: auto;
  width: 100%;
}
.portfolio-area .portfolio-btn {
  padding-top: 0px;
  padding-bottom: 30px;
  text-align: center;
  position: relative;
}
.portfolio-area .portfolio-btn::before {
  background-image: linear-gradient(rgba(0, 0, 0, 0), #050913 45%);
  position: absolute;
  content: "";
  top: -150px;
  right: 0;
  bottom: 0;
  left: 0;
  pointer-events: none;
}

.testimonial-area {
  position: relative;
}
.testimonial-area .testimonial-item {
  max-width: 559px;
  margin: auto;
  text-align: center;
}
.testimonial-area .testimonial-item ul {
  padding: 0;
  list-style: none;
  background-color: rgba(255, 182, 73, 0.368627451);
  display: inline-block;
  padding: 3px 20px;
  border-radius: 4px;
}
.testimonial-area .testimonial-item ul li {
  display: inline-block;
  font-size: var(--font-size);
  color: #ffb649;
}
.testimonial-area .testimonial-item p {
  font-size: 20px;
}
.testimonial-area .user {
  position: absolute;
  content: "";
}
.testimonial-area .user img {
  height: 80px;
  width: 80px;
  border-radius: 100%;
}
.testimonial-area .user:nth-child(2) {
  top: 0;
  left: 10%;
  animation: movebounce 3s linear infinite;
}
.testimonial-area .user:nth-child(2) {
  top: 0;
  left: 10%;
  animation: movebounce 3s linear infinite;
}
.testimonial-area .user:nth-child(3) {
  position: absolute;
  top: 0;
  right: 7%;
  animation: movebounce 4s linear infinite;
}
.testimonial-area .user:nth-child(4) {
  bottom: 18%;
  right: 14%;
  animation: movebounce 5s linear infinite;
}
.testimonial-area .user:nth-child(5) {
  bottom: 24%;
  left: 18%;
  animation: movebounce 3s linear infinite;
}
@keyframes movebounce {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(20px);
  }
  100% {
    transform: translateY(0px);
  }
}
.testimonial-area .star {
  position: absolute;
  content: "";
  width: 1px;
  height: 8px;
  background-color: var(--white_color);
  animation: stars linear infinite;
}
.testimonial-area .star:nth-child(6) {
  top: -10px;
  left: 20%;
  animation-duration: 2s;
}
.testimonial-area .star:nth-child(2) {
  top: -20px;
  left: 40%;
  animation-duration: 3s;
}
.testimonial-area .star:nth-child(3) {
  top: -30px;
  left: 60%;
  animation-duration: 4s;
}
.testimonial-area .star:nth-child(4) {
  top: -40px;
  left: 80%;
  animation-duration: 5s;
}
.testimonial-area .star:nth-child(5) {
  top: -50px;
  left: 90%;
  animation-duration: 6s;
}
@keyframes stars {
  0% {
    opacity: 1;
    transform: translateY(0);
  }
  100% {
    opacity: 0;
    transform: translateY(100vh);
  }
}
.testimonial-area .owl-theme .owl-nav [class*=owl-]:hover {
  background: initial;
  color: var(--white_color);
  text-decoration: none;
}

.blog-area .item {
  margin-bottom: 30px;
}
.blog-area .row .col-lg-4:last-child .item {
  margin-bottom: 0;
}

.blog-sidebar .search_widget .btn{
  background-color: var(--main_color) !important;
  color: var(--white_color) !important;
}
.blog-sidebar .widget-title {
  font-size: 22px;
  font-weight: 700;
  margin-bottom: 20px;
}
.blog-sidebar .widget {
  padding: 0 30px;
  margin-top: 30px;
}
.blog-sidebar .widget:first-child {
  margin-top: 0px;
}
.blog-sidebar .search_widget .form-control {
  border-radius: 6px;
  color: var(--white_color);
  font-size: var(--font-size);
  border: 1px solid #3b3b3b;
}
.blog-sidebar .recent_post_widget .post-item {
  margin-bottom: 60px;
  position: relative;
}
.blog-sidebar .recent_post_widget .post-item::after {
  position: absolute;
  content: "";
  bottom: -30px;
  width: 100%;
  height: 1px;
  background-color: #51525b;
}
.blog-sidebar .recent_post_widget .post-item:last-child {
  margin-bottom: 0px;
}
.blog-sidebar .recent_post_widget .post-item:last-child::after {
  display: none;
}
.blog-sidebar .recent_post_widget .post-item .info ul {
  padding-left: 0;
  color: var(--content_color);
  display: inline-flex;
  list-style: none;
  margin-bottom: 6px;
}
.blog-sidebar .recent_post_widget .post-item .info ul li {
  margin-left: 35px;
  position: relative;
}
.blog-sidebar .recent_post_widget .post-item .info ul li:first-child {
  margin-left: 20px;
}
.blog-sidebar .recent_post_widget .post-item .info ul li::before {
  position: absolute;
  content: "";
  width: 5px;
  height: 5px;
  left: -18px;
  top: 10px;
  border-radius: 30px;
  background-color: var(--content_color);
}
.blog-sidebar .recent_post_widget .post-item .info ul li a {
  color: var(--content_color);
  transition: var(--transition);
}
.blog-sidebar .recent_post_widget .post-item .info ul li a:hover {
  color: var(--white_color);
}
.blog-sidebar .recent_post_widget .post-item .post-title a {
  font-size: 22px;
  color: var(--white_color);
  position: relative;
  display: inline;
  background-image: linear-gradient(to right, currentColor 0%, currentColor 100%);
  background-size: 0px 2px;
  background-position: 0px 95%;
  transition: background-size 0.25s cubic-bezier(0.785, 0.135, 0.15, 0.86) 0s;
  padding: 0.1% 0px;
  background-repeat: no-repeat;
  color: inherit;
}
.blog-sidebar .recent_post_widget .post-item .post-title a:hover {
  background-size: 100% 2px;
}
.blog-sidebar .tags_widget ul {
  list-style: none;
  padding: 0;
}
.blog-sidebar .tags_widget ul li {
  display: inline-block;
}
.blog-sidebar .tags_widget ul li a {
  padding: 7px 12px;
  border-radius: 4px;
  display: block;
  margin-right: 10px;
  margin-bottom: 13px;
  border: 1px solid #2c2c2c;
  color: var(--content_color);
  font-size: var(--font-size);
  transition: var(--transition);
}
.blog-sidebar .tags_widget ul li a:hover {
  color: var(--white_color);
  border-color: var(--main_color);
  background-color: var(--main_color);
}

.article-area .item {
  position: relative;
  z-index: 0;
  overflow: hidden;
  display: block;
  cursor: pointer;
  border-radius: 15px;
}
.article-area .item:before {
  background-image: linear-gradient(rgba(0, 0, 0, 0), #000000 130%);
  position: absolute;
  content: "";
  top: 0px;
  right: 0;
  bottom: 0;
  left: 0;
  pointer-events: none;
  opacity: 1;
  transition: var(--transition);
}
.article-area .item:hover .pop-content h3 a {
  background-size: 100% 2px;
}
.article-area .item:hover .go-corner {
  background-color: var(--main_color);
}
.article-area .item .pop-content {
  position: absolute;
  content: "";
  bottom: 0;
  left: 20px;
  z-index: 2;
  transition: var(--transition);
}
.article-area .item .pop-content h3 a {
  font-size: 30px;
  color: var(--white_color);
  position: relative;
  display: inline;
  background-image: linear-gradient(to right, currentColor 0%, currentColor 100%);
  background-size: 0px 2px;
  background-position: 0px 95%;
  transition: background-size 0.25s cubic-bezier(0.785, 0.135, 0.15, 0.86) 0s;
  padding: 0.1% 0px;
  background-repeat: no-repeat;
  color: inherit;
}
.article-area .item .pop-content ul {
  list-style: none;
  padding: 0;
  display: inline-block;
}
.article-area .item .pop-content ul li {
  display: inline-block;
  margin-right: 10px;
}
.article-area .item .pop-content ul li span {
  margin-right: 5px;
}
.article-area .go-corner {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 50px;
  height: 50px;
  overflow: hidden;
  top: 0;
  right: 0;
  background-color: #000;
  border-radius: 0 0px 0 45px;
  z-index: 3;
  transition: var(--transition);
}
.article-area .go-arrow {
  margin-top: -4px;
  margin-right: -4px;
  color: var(--white_color);
  font-family: courier, sans;
}
.article-area .owl-theme .owl-dots .owl-dot.active span, .article-area .owl-theme .owl-dots .owl-dot:hover span {
  background-color: var(--main_color);
}

.pagination-area{
  
}
.pagination-area .page-numbers{
  color: var(--white_color);
  float: left;
  padding: 10px 15px;
  text-decoration: none;
  transition: background-color .5s;
  border: 1px solid #9094a6;
  margin: 0 4px;
  font-size: 16px;
}
.pagination-area .page-numbers:first-child{
  border-top-left-radius: 4px; 
  border-bottom-left-radius: 4px;
}
.pagination-area .page-numbers:last-child{
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
}
.pagination-area span.page-numbers.current{
  background-color: var(--main_color);
  border: 1px solid var(--main_color);
}
.pagination-area a.prev.page-numbers, a.next.page-numbers {
  display: inline-flex;
  padding: 10px 12px;
}

.insta-gallery .ins-gallery .items {
  position: relative;
}
.insta-gallery .ins-gallery .items:before {
  background-image: linear-gradient(rgba(0, 0, 0, 0), #000000 130%);
  position: absolute;
  content: "";
  top: -100px;
  right: 0;
  bottom: 0;
  left: 0;
  pointer-events: none;
  opacity: 0;
  transition: var(--transition);
}
.insta-gallery .ins-gallery .items i {
  position: absolute;
  top: 20%;
  left: 0;
  font-size: 42px;
  text-align: center;
  right: 0;
  color: var(--white_color);
  opacity: 0;
  transition: var(--transition);
}
.insta-gallery .ins-gallery .items i:hover {
  color: var(--main_color);
}
.insta-gallery .ins-gallery .items:hover:before {
  opacity: 1;
}
.insta-gallery .ins-gallery .items:hover i {
  top: 30%;
  opacity: 1;
}
.section-banner {
  background-image: url(../img/section-bg-2.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  padding-top: 200px;
  padding-bottom: 100px;
  position: relative;
}
.section-banner:before {
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), #000000 145%);
  position: absolute;
  content: "";
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  pointer-events: none;
  transition: var(--transition);
}
.section-banner .section-banner-title {
  z-index: 0;
  position: relative;
}
.section-banner .section-banner-title::before {
  position: absolute;
  content: "";
  width: 100px;
  height: 2px;
  background-color: var(--main_color);
  top: -45%;
}
.section-banner h1 {
  font-size: 42px;
  -ms-word-wrap: break-word;
  word-wrap: break-word;
  font-weight: 700;
  margin-bottom: 20px;
}
.section-banner .breadcrumb .breadcrumb-item a {
  color: var(--white_color);
}
.section-banner .breadcrumb-item + .breadcrumb-item::before {
  color: var(--paragraphColor);
  content: var(--bs-breadcrumb-divider, "/");
}
.section-banner .breadcrumb-item.active {
  color: var(--paragraphColor);
}

.footer-area {
  position: relative;
  z-index: 1;
}
.footer-area .pr-line {
  background-color: var(--white_color);
}
.footer-area .single-footer-widget {
  margin-bottom: 30px;
}
.footer-area .single-footer-widget .logo {
  display: inline-block;
  margin-bottom: 25px;
}
.footer-area .single-footer-widget p {
  color: var(--paragraphColor);
  font-size: 18px;
}
.footer-area .single-footer-widget .social-links {
  padding-left: 0;
  list-style-type: none;
  margin-bottom: 0;
  margin-top: 20px;
}
.footer-area .single-footer-widget .social-links li {
  display: inline-block;
  margin-right: 8px;
}
.footer-area .single-footer-widget .social-links li a {
  display: block;
  background-color: #1f2638;
  width: 45px;
  height: 45px;
  text-align: center;
  color: var(--whiteColor);
  font-size: 25px;
  border-radius: 4px;
  position: relative;
  transition: var(--transition);
}
.footer-area .single-footer-widget .social-links li a i {
  position: absolute;
  left: 0;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}
.footer-area .single-footer-widget .social-links li a:hover {
  background-color: var(--main_color);
  color: var(--white_color);
}
.footer-area .single-footer-widget .social-links li:last-child {
  margin-right: 0;
}
.footer-area .single-footer-widget h3 {
  color: var(--white_color);
  font-size: 22px;
  margin-bottom: 20px;
  padding-bottom: 7px;
}
.footer-area .single-footer-widget .menu {
  padding-left: 0;
  margin-bottom: 0;
  list-style-type: none;
}
.footer-area .single-footer-widget .menu li {
  margin-bottom: 12px;
}
.footer-area .single-footer-widget .menu li a {
  display: inline-block;
  color: var(--paragraphColor);
  font-size: 18px;
  transition: var(--transition);
}
.footer-area .single-footer-widget .menu li a:hover {
  color: var(--white_color);
}
.footer-area .single-footer-widget .widget_title{
  position: relative;
  border-bottom: 1px solid #192129;
  padding-bottom: 10px;
}
.footer-area .single-footer-widget .widget_title::before {
  content: "";
  position: absolute;
  bottom: -1px;
  left: 0;
  height: 1.2px;
  width: 45px;
  background-color: var(--main_color);
}
.footer-area .footer-newsletter-info p span {
  color: var(--white_color);
  text-decoration: underline;
}
.footer-area .footer-newsletter-info form {
  margin-top: 30px;
  position: relative;
}
.footer-area .footer-newsletter-info form label {
  position: absolute;
  margin-bottom: 0;
  left: 15px;
  top: 8px;
  color: var(--paragraphColor);
  font-size: 25px;
}
.footer-area .footer-newsletter-info form .input-newsletter {
  height: 55px;
  display: block;
  width: 100%;
  background-color: var(--paragraphColor);
  color: var(--paragraphColor);
  border-radius: 5px;
  border: 2px solid #9094a6;
  padding-left: 55px;
  margin-bottom: 15px;
}
.footer-area .footer-newsletter-info form .input-newsletter::-moz-placeholder {
  color: #999999;
  -moz-transition: var(--transition);
  transition: var(--transition);
}
.footer-area .footer-newsletter-info form .input-newsletter::placeholder {
  color: #999999;
  transition: var(--transition);
}
.footer-area .footer-newsletter-info form .input-newsletter:focus::-moz-placeholder {
  color: transparent;
}
.footer-area .footer-newsletter-info form .input-newsletter:focus::placeholder {
  color: transparent;
}
.footer-area .footer-newsletter-info form .default-btn {
  background-color: var(--main_color);
  color: var(--white_color);
  width: 100%;
  padding: 15px 0px !important;
  margin: 0px;
  text-align: center;
}
.footer-area .footer-newsletter-info form .default-btn:hover {
  color: var(--white_color);
}
.footer-area .footer-newsletter-info form .default-btn i {
  position: absolute;
  left: -140px;
  top: 12px;
  font-size: 20px;
  font-weight: 400;
}
.footer-area .footer-newsletter-info form #validator-newsletter {
  position: absolute;
  left: 0;
  right: 0;
  bottom: -40px;
  color: var(--whiteColor);
}
.footer-area .footer-bottom-area {
  text-align: center;
  padding-top: 30px;
  padding-bottom: 30px;
  background-color: var(--footerColor);
  border-top: 1px solid #323232ef;
  margin-top: 25px;
}
.footer-area .footer-bottom-area p {
  font-size: 17px;
  margin-bottom: 0;
  color: var(--whiteColor);
}
.footer-area .footer-bottom-area p a {
  color: var(--whiteColor);
  font-weight: 600;
  transition: var(--transition);
}
.footer-area .footer-bottom-area p a:hover {
  color: var(--white_color);
}
.footer-area .lines {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 100%;
  margin: auto;
  width: 90vw;
  z-index: -1;
}
.footer-area .line {
  position: absolute;
  width: 1px;
  height: 100%;
  top: 0;
  left: 50%;
  background: rgba(255, 255, 255, 0.1);
  overflow: hidden;
}
.footer-area .line::after {
  content: "";
  display: block;
  position: absolute;
  height: 15vh;
  width: 100%;
  top: -50%;
  left: 0;
  background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, #ffffff 75%, #ffffff 100%);
  animation: drop 7s 0s infinite;
  animation-fill-mode: forwards;
  animation-timing-function: cubic-bezier(0.4, 0.26, 0, 0.97);
}
.footer-area .line:nth-child(1) {
  margin-left: -25%;
}
.footer-area .line:nth-child(1)::after {
  animation-delay: 2s;
}
.footer-area .line:nth-child(3) {
  margin-left: 25%;
}
@keyframes drop {
  0% {
    top: -50%;
  }
  100% {
    top: 110%;
  }
}

.contact-form {
  padding-right: 50px;
}

.form-group {
  margin-bottom: 30px;
  border-radius: 4px;
}

.form-control {
  height: 60px;
  padding-left: 15px;
  border-radius: 0px;
  color: var(--white_color);
  font-size: var(--font-size);
  border: none;
  box-shadow: unset !important;
  border-bottom: 1px solid var(--content_color);
  background-color: transparent;
}

.form-control::-moz-placeholder {
  -moz-transition: var(--transition);
  transition: var(--transition);
  color: var(--content_color);
}

.form-control::placeholder {
  transition: var(--transition);
  color: var(--content_color);
}

.form-control:focus {
  color: var(--white_color);
  border-color: var(--white_color);
  background-color: transparent;
}

.form-control:focus::-moz-placeholder {
  color: transparent;
}

.form-control:focus::placeholder {
  color: transparent;
}

textarea.form-control {
  height: auto;
  padding-top: 15px;
}

#progress {
  position: fixed;
  bottom: 50px;
  right: 60px;
  height: 60px;
  width: 60px;
  display: none;
  z-index: 999;
  place-items: center;
  border-radius: 50%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  cursor: pointer;
}

#progress-value {
  display: block;
  height: calc(100% - 5px);
  width: calc(100% - 5px);
  background-color: #1b1b1b;
  border-radius: 50%;
  display: grid;
  place-items: center;
  font-size: 30px;
  color: var(--white_color);
}

.terms-conditions-area .content h4, .privacy-policy-area .content h4 {
  margin-top: 30px;
}
.terms-conditions-area .content a, .privacy-policy-area .content a {
  color: var(--white_color);
  text-decoration: underline;
}
.terms-conditions-area .content b, .privacy-policy-area .content b {
  color: var(--white_color);
}

.admin-bar .navbar {
  top: 32px;
}
.admin-bar .sticky {
  top: 0px !important;
}

.not-found-content h3 {
  margin-top: 35px;
  margin-bottom: 20px;
  font-size: 30px;
}

.not-found-content .default-btn {
  margin-top: 25px;
  display: inline-block;
}

.newsletter-form .alert {
  margin-top: 5px;
  padding: 12px 12px;
  font-size: 14px;
}

.ainext-modal .modal-title{
  color: #000000;
}

.ainext-modal .modal-body {
  text-align: center;
}

.ainext-modal .modal-content-p {
  text-align: left;
  font-size: 14px;
  border: none;
  padding: 10px 12px;
  border-left: 6px solid;
}
.image-down-area {
  position: relative;
}
.ainext-modal .download-btn {
  background: var(--main_color);
  position: absolute;
  padding: 7px 18px;
  border-radius: 4px;
  bottom: 4px;
  left: 0;
  right: 0;
  width: fit-content;
  margin: auto;
  cursor: pointer;
  transition: 0.4s;
}
.ainext-modal .download-btn:hover {
  opacity: 0.9;
}

.lndjoRWjp3ye2x5XZ29y .F0C5IedgFBoZ1NVujRQZ.CbsFIeB3668vSID0A4iZ span span{ 
  visibility: hidden; 
  position: relative; 
} 
.lndjoRWjp3ye2x5XZ29y .F0C5IedgFBoZ1NVujRQZ.CbsFIeB3668vSID0A4iZ span span:after { 
  visibility: visible; 
  position: absolute; 
  top: 0; 
  left: 0; 
  content: "This is for demo purpose. After adding your ChatGPT API it will work smoothly!"; 
} 

.lndjoRWjp3ye2x5XZ29y .F0C5IedgFBoZ1NVujRQZ.CbsFIeB3668vSID0A4iZ {
  background: var(--main_color) !important;
}

.admin-bar .sticky {
  top: 32px !important;
}

#generateContent {
  max-width: 600px;
  margin: auto;
  text-align: center;
}

#generateContent .default-btn {
  display: block;
  margin: 0 auto;
  margin-top: 30px;
  margin-bottom: 30px;
  background: var(--main_color);
  cursor: pointer;
  border: none;
}
#generateContent .default-btn:hover {
  opacity: 0.8;
}

#generateContent input {
  text-align: center;
}

.image-down-area img {
  max-width: 400px !important;
}

#contentOutput {
  color: #000;
}

.ainext-modal .modal-content {
  padding: 20px 40px;
}

.copy-btn {
  background-color: var(--main_color);
  max-width: 75px;
  margin: auto;
  padding: 5px 8px;
  border-radius: 4px;
  cursor: pointer;
  transition: 0.4s;
}
.copy-btn:hover {
  opacity: 0.8;
}

.page-id-682 .sticky {
  background-color: rgb(5 9 19 / 89%);
}
.blog-details .article-image img {
  border-radius: 30px;
  width: 100%;
  height: 500px;
  object-fit: cover;
  object-position: 100% 0;
}

.entry-meta li span {
  background: var(--main_color);
  padding: 5px 7px;
  color: #fff;
  border-radius: 7px;
}

.entry-meta li i {
  position: relative;
  top: 2px;
}

.responsive-navbar .offcanvas-body .menu {
  padding-left: 0;
  margin-bottom: 0;
}
.responsive-navbar .offcanvas-body .menu li {
  width: 100%;
  list-style-type: none;
  margin-bottom: 15px;
  padding-bottom: 15px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}
.responsive-navbar .offcanvas-body .menu li a {
  cursor: pointer;
  display: block;
}
.responsive-navbar .offcanvas-body .menu li.menu-item-has-children {
  position: relative;
}
.responsive-navbar .offcanvas-body .menu li.menu-item-has-children::before {
  position: absolute;
  content: "\ea4e";
  font-family: remixicon !important;
  right: 0;
  top: 0;
  color: var(--white_color);
  z-index: -1;
}
.responsive-navbar .offcanvas-body .menu li.menu-item-has-children.open::before {
  transform: rotate(180deg);
}
.responsive-navbar .offcanvas-body .menu li.current-menu-item a {
  color: var(--main_color);
}
.responsive-navbar .offcanvas-body .menu li.current-menu-item::before {
  color: var(--main_color);
}
.responsive-navbar .offcanvas-body .menu li:last-child {
  margin-bottom: 0;
}
.responsive-navbar .offcanvas-body .menu li a {
  font-size: 16px;
  font-weight: 500;
  color: var(--white_color);
}
.responsive-navbar .offcanvas-body .menu .sub-menu {
  display: none;
}
.responsive-navbar .offcanvas-body .menu li .sub-menu .menu-item a {
  color: var(--white_color) !important;
}
.responsive-navbar .offcanvas-body .menu li .sub-menu .menu-item.current-menu-item a {
  color: var(--main_color) !important;
}
.responsive-navbar .offcanvas-body .menu li ul {
  background-color: #0e0e0e;
  padding: 15px;
  margin-top: 15px;
}
.responsive-navbar .offcanvas-body .menu li ul li a {
  font-size: 16px;
  font-weight: 500;
  color: var(--white_color);
}


