/* Max width 767px */
@media only screen and (max-width: 767px) {
    .container-fluid {
        padding-left: calc(1.5rem * .5);
        padding-right: calc(1.5rem * .5);
    }
    .ptb-100{
        padding: 60px 0px;
    }
    .pt-100{
        padding-top: 60px;
    }
    .pb-100{
        padding-bottom: 60px;
    }
    .pt-70 { 
        padding-top: 60px;
    }
    .pb-70 {
        padding-bottom: 60px;
    }
    .main-btn {
        font-size: 16px;
        padding-left: 40px;
        padding-right: 20px;
        padding-top: 10px;
        padding-bottom: 12px;;
        font-weight: 500;
    }
    .main-btn i {
        left: 16px;
        top: 9px;
        font-size: 18px;
    }
    .default-btn {
        padding: 13px 42px 13px 20px;
        font-size: 16px;   
    }
    .default-btn i {
        right: 15px;
        top: 10px;
        font-size: 20px;
    }
    .section-title-center h2 {
        font-size: 28px;
    }
    .section-title-center .width {
        margin-bottom: 40px;
    }
    .sub-t {
        font-size: 14px;
    }
    .section-title h2 {
        font-size: 28px;
    }
    /* nav area*/
    .navbar{
        top: 0;
        padding: 20px 15px;
    }
    .navbar .navbar-brand h2 {
        font-size: 28px;
        font-weight: 600;
    }
    .navbar .container-fluid {
        padding-left: 0px;
        padding-right: 0px;
    }
    /* banner area */
    .banner-area {
        padding-top: 100px;
    }
    .banner-area span.banner-top-title {
        font-size: 14px;
    }
    .banner-area .content {
        padding-left: 0;
        padding-right: 12px;
    }
    .banner-area .popular-tag {
        display: inline-block;
    }
    .banner-area .popular-tag p {
        margin-right: 0px;
        margin-bottom: 15px;
    }
    .banner-area .popular-tag a {
        padding: 6px 8px;
        font-size: 16px;
        display: inline-block;
        margin-bottom: 10px;
    }
    .banner-area .scroll-down {
        left: -270px;
        right: 0;
        bottom: 50px;
    }
    .banner-area .content h1 {
        font-size: 31px;
        margin-bottom: 15px;
    }
    .banner-area .content p {
        font-size: 15px;
    }
    .banner-area .searchbox {
        padding: 10px 25px 10px 25px;
    }
    .banner-area .searchbox .form-control {
        padding: 14px 10px;
        font-size: 15px;
        border: 1px solid #f1f1f1;
        margin-bottom: 7px;
    }
    .banner-area .searchbox .btn {
        padding: 10px 15px;
        font-size: 16px;
    }
    .banner-area .image {
        padding-top: 30px;
    }
    /* fetuses area */
    .fetuses-area .single-fetuses-box .icon i {
        font-size: 50px;
        margin-bottom: 15px;
        background-image: linear-gradient(315deg, #7F00FF 35%, #E100FF 50%);
        background-size: 100%;
        background-repeat: repeat;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        -moz-background-clip: text;
        -moz-text-fill-color: transparent;
    }
    .fetuses-area .single-fetuses-box h3 {
        font-size: 22px;
        margin-bottom: 15px;
    }
    .fetuses-area .single-fetuses-box p {
        font-size: 16px;
    }
    .fetuses-area .single-fetuses-box a {
        font-size: 16px;
    }
    .fetuses-area .single-fetuses-box {
        padding: 0 20px;
        margin-bottom: 40px;
    }
    /* team area  */
    .team-area .owl-theme .owl-nav {
        top: 100%;
        left: 0;
        right: 0;
    }
    .team-area .owl-carousel .owl-nav button.owl-next, .team-area .owl-carousel .owl-nav button.owl-prev, .team-area .owl-carousel button.owl-dot {
        font-size: 40px !important;
    }
    /* about area */
    .about-area .image {
        margin-bottom: 30px;
    }
    .about-area .content {
        padding-left: 0px;
    }
    .about-area .content h2 {
        font-size: 28px;
        margin-bottom: 20px;
    }
    .about-area .sub-counter h3 {
        font-size: 36px;
    }
    .about-area .content p {
        font-size: 16px;
    }
    /* portfolio area */
    .gallery-area .gallery {
        -moz-column-count: 1;
        column-count: 1;
        --webkit-column-count: 1;
        --moz-column-count: 1;
    }
    /* portfolio area */
    .portfolio-area{
        padding-top: 100px;
    }
    .portfolio-area .portfolio-table ul{
        bottom: -62%;
        width: 100%;
    }
    .portfolio-area .portfolio-table ul li {
        margin-right: 17px;
        font-size: 16px;
    }
    .portfolio-area .portfolio {
        -moz-column-count: 1;
        column-count: 1;
        --webkit-column-count: 1;
        --moz-column-count: 1;
    }
    /* testimonial area */
    .testimonial-area .user img {
        height: 60px;
        width: 60px;
    }
    .testimonial-area .testimonial-item p {
        font-size: 18px;
    }
    .testimonial-area .testimonial-item h4 {
        font-size: 16px;
    }
    .testimonial-area .testimonial-item span {
        font-size: 15px;
    }
    .testimonial-area .user:nth-child(2) {
        top: -6%;
    }
    .testimonial-area .user:nth-child(3) {
        top: -3%;
    }
    .testimonial-area .user:nth-child(4) {
        bottom: 6%;
    }
    .testimonial-area .user:nth-child(5) {
        bottom: 70px;
        left: 9%;
    }
    /* brands area */
    .brands-area img {
        margin-bottom: 25px;
    }
    .brands-area .row .col-lg-2:last-child .image img{
        margin-bottom: 0;
    }
    .brands-area .row{
        justify-content: center !important;
    }
    /* pricing area */
    .pricing-area {
        background-image: none;
    }
    .pricing-area .pricing {
        font-size: 40px;
    }
    .pricing-area .card_title {
        font-size: 18px;
    }
    .pricing-area .features li {
        font-size: 16px;
    }
    .pricing-area .cta_btn {
        padding: 14px 0;
        font-size: 16px;
    }
    .pricing-area .card {
        border: 1px solid #4b4a50;
        margin-bottom: 30px;
    }
    .pricing-area .row .col-lg-4:last-child .card{
        margin-bottom: 0;
    }
    /* article area */
    .article-area .section-title{
        margin-bottom: 60px;
    }
    .article-area .item .pop-content ul li {
        font-size: 15px;
    }
    .article-area .item .pop-content h3 a {
        font-size: 25px;
    }
    /* contact area */
    .contact-form{
        padding-right: 0px;
        margin-bottom: 30px;
    }
    /* footer area */
    .footer-area .single-footer-widget p {
        color: var(--paragraphColor);
        font-size: 16px;
    }
    .footer-area .single-footer-widget .social-links li a {
        width: 40px;
        height: 40px;
        font-size: 22px;
    }
    .footer-area .single-footer-widget h3 {
        font-size: 20px;
    }
    .footer-area .single-footer-widget .links-list li a {
        font-size: 16px;
    }
    .footer-area .single-footer-widget {
        text-align: center;
    }
    .footer-area .footer-bottom-area p {
        font-size: 15px;
    }
    .footer-area .footer-newsletter-info form .default-btn {
        padding-left: 20px !important;
    }
    .footer-area .footer-newsletter-info form .default-btn i {
        left: -130px;
    }
    .footer-top-area{
        padding-bottom: 0;
    }
    /* ToptoBottom Button css */
    #progress {
        bottom: 20px;
        right: 20px;
        height: 45px;
        width: 45px;
    }
    #progress-value {
        font-size: 25px;
    }
    .ainext-modal .modal-content {
        padding: 5px 10px;
    }
}
/* Min width 576px to Max width 767px */
@media only screen and (min-width: 576px) and (max-width: 767px) {
    .container-fluid {
        max-width: 540px;
    }
}
/* Min width 768px to Max width 991px */
@media only screen and (min-width: 768px) and (max-width: 991px) {
    .container-fluid {
        padding-left: calc(1.5rem * .5);
        padding-right: calc(1.5rem * .5);
    }
    .ptb-100{
        padding: 80px 0px;
    }
    .pt-100{
        padding-top: 80px;
    }
    .pb-100{
        padding-bottom: 80px;
    }
    .section-title .width {
        margin: auto;
        text-align: center;
    }
    .section-title h2 {
        font-size: 37px;
    }
    /* nav area */
    .navbar .container-fluid {
        padding-left: 20px;
        padding-right: 20px;
    }
    /* banner area */
    .banner-area {
        padding-top: 50px;
    }
    .banner-area .content {
        padding-top: 60px;
        padding-left: 0;
        padding-right: 12px;
    }
    .banner-area .popular-tag {
        justify-content: center;
    }
    .banner-area .popular-tag p {
        margin-bottom: 15px;
    }
    .banner-area .popular-tag a {
        padding: 7px 16px;
        font-size: 16px;
        display: inline-block;
        margin-bottom: 10px;
    }
    .banner-area .content h1 {
        font-size: 52px;
        margin-bottom: 15px;
    }
    .banner-area .searchbox .form-control {
        padding: 20px 10px;
        font-size: 16px;
    }
    .banner-area .image {
        padding-top: 30px;
    }
    .banner-area .scroll-down {
        left: -87%;
    }
    /* fetuses area */
    .fetuses-area .single-fetuses-box .icon i {
        font-size: 50px;
        margin-bottom: 15px;
    }
    .fetuses-area .single-fetuses-box h3 {
        font-size: 22px;
        margin-bottom: 15px;
    }
    .fetuses-area .single-fetuses-box p {
        font-size: 16px;
    }
    .fetuses-area .single-fetuses-box a {
        font-size: 16px;
    }
    .fetuses-area .single-fetuses-box {
        padding: 0 20px;
        margin-bottom: 40px;
    }
    /* team area  */
    .team-area .owl-theme .owl-nav {
        top: 100%;
        left: 0;
        right: 0;
    }
    .team-area .owl-carousel .owl-nav button.owl-next, .team-area .owl-carousel .owl-nav button.owl-prev, .team-area .owl-carousel button.owl-dot {
        font-size: 50px !important;
    }
    /* about area */
    .about-area .image {
        margin-bottom: 30px;
    }
    .about-area .content {
        padding-left: 0px;
    }
    .about-area .sub-counter h3 {
        font-size: 36px;
    }
    .about-area .content h2 {
        font-size: 38px;;
    }
    .about-area .content p {
        font-size: 16px;
    }
    /* portfolio area */
    .gallery-area .gallery {
        -moz-column-count: 2;
        column-count: 2;
        --webkit-column-count: 2;
        --moz-column-count: 2;
    }

    /* portfolio area */
    .portfolio-area {
        padding-top: 120px;
    }
    .portfolio-area .portfolio-table ul {
        bottom: -55%;
        left: 0;
        justify-content: center;
    }
    .portfolio-area .portfolio {
        -moz-column-count: 2;
        column-count: 2;
        --webkit-column-count: 2;
        --moz-column-count: 2;
    }
    /* testimonial area */
    .testimonial-area .user img {
        height: 70px;
        width: 70px;
    }
    .testimonial-area .user:nth-child(5) {
        bottom: 80px;
        left: 9%;
    }
    /* pricing area */
    .pricing-area .pricing {
        font-size: 65px;
    }
    .pricing-area .card_title {
        font-size: 20px;
    }
    .pricing-area .features li {
        font-size: 16px;
    }
    .pricing-area .cta_btn {
        padding: 14px 0;
        font-size: 16px;
    }
    .pricing-area .card {
        margin-bottom: 30px;
    }
    .pricing-area .row .col-lg-4:last-child .card{
        margin-bottom: 0;
    }
    /* article area */
    .article-area .item .pop-content h3 {
        font-size: 25px;
    }
    .article-area .item .pop-content ul li {
        font-size: 15px;
    }
    /* contact area */
    .contact-form{
        padding-right: 0px;
        margin-bottom: 30px;
    }
    /* footer area */
    .footer-area .single-footer-widget p {
        color: var(--paragraphColor);
        font-size: 16px;
    }
    .footer-area .single-footer-widget .social-links li a {
        width: 40px;
        height: 40px;
        font-size: 22px;
    }
    .footer-area .single-footer-widget h3 {
        font-size: 20px;
    }
    .footer-area .single-footer-widget .links-list li a {
        font-size: 16px;
    }
    /* ToptoBottom Button css */
    #progress {
        bottom: 20px;
        right: 20px;
        height: 45px;
        width: 45px;
    }
    #progress-value {
        font-size: 25px;
    }
}
/* Min width 992px to Max width 1199px */
@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .container-fluid {
        max-width: 960px;
        padding-left: calc(1.5rem * .5);
        padding-right: calc(1.5rem * .5);
    }
    .navbar .container-fluid {
        padding-left: 0;
        padding-right: 0;
    }
    .navbar .navbar-brand h2 {
        font-size: 30px;
    }
    .banner-area .container-fluid {
        padding-right: 0px;
        max-width: 100%;
    }
    .banner-area .content h1 {
        font-size: 40px;
    }
    .navbar .navbar-nav .nav-item .nav-link {
        font-size: 16px;
    }
    .banner-area .searchbox {
        padding: 0px 13px 0px 30px;
    }
    .fetuses-area .single-fetuses-box h3 {
        font-size: 24px;
    }
    .fetuses-area .single-fetuses-box {
        padding: 0 0;
    }
    .about-area .content h2 {
        font-size: 40px;
    }
    .about-area .sub-counter h3 {
        font-size: 35px;
    }
    .team-area .owl-theme .owl-nav {
        top: 23%;
        left: -73px;
    }
    .section-title h2 {
        font-size: 40px;
    }
    .portfolio-area .portfolio-table ul {
        position: relative;
    }
    .section-title {
        margin-bottom: 40px;
    }
    .section-title-center h2 {
        font-size: 40px;
    }
    .pricing-area .pricing {
        font-size: 50px;
    }
    .pricing-area .cta_btn {
        padding: 13px 0;
    }
}
/* Min width 1750px */
@media only screen and (min-width: 1750px) {
    .container {
        padding-left: 0;
        padding-right: 0;
    }
    .container-fluid {
        max-width: 1920px;
        padding-left: 100px;
        padding-right: 100px;
    }
}